<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="URodziny.exe" version="1.0.0.0" publicKeyToken="c8705cc41b2c93c2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="obraz_2024-02-04_155318915-removebg-preview.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="URodziny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="URodziny.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="181248">
      <assemblyIdentity name="ExcelDataReader" version="3.7.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dP87Sijd4gjWYum8Z+DFA8KKGQXJ7jP+ILsrYsppb9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.DataSet.dll" size="10240">
      <assemblyIdentity name="ExcelDataReader.DataSet" version="3.7.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Mht5d6/c7ahWqAnt+EXcuL5VtfyVu1w2u7tobQGFJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="URodziny.exe" size="640488">
      <assemblyIdentity name="URodziny" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RRbXQE5+ExvtGmwbjiFeEMIzchLOp1LeLlRY6YtTwNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="obraz_2024-02-04_155318915-removebg-preview.ico" size="201985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KNn8Vg1cD/uHEQjIRSbUCTLeaxMvuyC1Pt3TEt95Lck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="URodziny.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-U1813GU8\Robert" issuerKeyHash="fb09c44174b725be2e058f048b73ae2848b7122d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lUK0v1Ae5wGvLKQYB/q71FVt0p/iHRgif71ugVve4Q4=</DigestValue></Reference></SignedInfo><SignatureValue>RMLtM8fGK3B5t6ttQW4NzC6QVzxuRQRSUcFwVZLQiO7FYoCMUwAwORVcAtDOBJ/szzh0q5plzr3+jFS2qvO3Jatfl5cUb+f2Hdh8Ew4h29g9j08JydJrsf+4AcsZgUYEd2w7w9KVlP9CPJijTfeSNrO8z7lnmF3nVuXML/g3hu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wzF36CVXjBuwulJ1tj9Ha8Ot883CWjILtPyNzonV5tTE2ScidSdmZ4M6rRo/W6AlM+y/ofaj/mev4bieR5nZexAYFrYyV3F2eNT7uJnaUInN0JHGpuj9jgDlpipDugy81ZYzmwVXnb/doDnUlHjjAwRDFbxus3JLTXisKSY8FOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ee1de5b816ebd7f22181de29fd26d55d4bbfa0718a42caf01e71e50bfb44295" Description="" Url=""><as:assemblyIdentity name="URodziny.exe" version="1.0.0.0" publicKeyToken="c8705cc41b2c93c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-U1813GU8\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rSCBLZZB9FVDPf2Dv8DQLnE8EXmkZATXLTmBgtUFI5A=</DigestValue></Reference></SignedInfo><SignatureValue>nhWXwAOHt8igubIoW+uqXqipWj+tZY0NUY8VzS0b1x2iSzAzV2uQqa0hceprP1OioA5t8Kt93onfd57/zDES+U3QAAZExmNgPb3IGzAOZGMIYdIyD5ng3CfSe/r8Z0ZXzy99Erx1o+ulidDGqoDJT+4KAeT3zHh7cp6GB3GiFvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wzF36CVXjBuwulJ1tj9Ha8Ot883CWjILtPyNzonV5tTE2ScidSdmZ4M6rRo/W6AlM+y/ofaj/mev4bieR5nZexAYFrYyV3F2eNT7uJnaUInN0JHGpuj9jgDlpipDugy81ZYzmwVXnb/doDnUlHjjAwRDFbxus3JLTXisKSY8FOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQY7bmGUzJ6KpKlWDeKTMAcTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBVADEAOAAxADMARwBVADgAXABSAG8AYgBlAHIAdDAeFw0yNDAyMDQxNTA1MjFaFw0yNTAyMDMyMTA1MjFaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAFUAMQA4ADEAMwBHAFUAOABcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDMXfoJVeMG7C6UnW2P0drw63zzcJaMgu0/I3OidXm1MTZJyJ1J2ZngzqtGj9boCUz7L+h9qP+Z6/huJ5Hmdl7EBgWtjJXcXZ41Pu4mdpQic3Qkcam6P2OAOWmKkO6DLzVljObBVedv92gOdSUeOMDBEMVvG6zcktNeKwpJjwU4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHrrGxhDYva0VdUCiQJHqJBQ98TKQvvY42F67d7i2ToDx+z1FDaq3HLydNm5qoKIDM9K86wyvbLY5piHT/WG1DsGTSLRwqKQApXgnldYDQxdLVSUH9BPuVbrkdo8ahcBY9/km2jzOY3jDSh8Ew1j3NHCesErWjK4A0ykWU8ocAzL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>